MONGO_URI="mongodb+srv://eren:eren123@cluster0.k9gfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
SESSION_SECRET="djshjk445kjd"
NODE_ENV='production'
JWT_SECRET="jskdjh44knfkl"
MAIL_FROM_NAME="Markle Tech"
MAIL_USERNAME="developer.sourabhsingh@gmail.com"
MAIL_PASSWORD="jlwo vmpv xmny bcmj"